{
  "name": "proxima_ai_quiz",
  "version": "1.0.0",
  "description": "Postman Tests for Proxima AI Quiz",
  "main": "index.js",
  "scripts": {
    "test": "npx newman run ./postman/Proxima_AI_Quiz.postman_collection.json -e ./postman/proxima_ai_quiz_env.postman_environment.json",
    "report": "npx newman run ./postman/Proxima_AI_Quiz.postman_collection.json -e ./postman/proxima_ai_quiz_env.postman_environment.json -r htmlextra"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^6.1.1",
    "newman-reporter-htmlextra": "^1.23.0"
  }
}
